[gd_scene load_steps=6 format=3 uid="uid://bldrmcloh3ccm"]

[ext_resource type="Script" uid="uid://cgra4mbvmwdvi" path="res://scripts/ZAI_Manager.gd" id="1_p3ocs"]
[ext_resource type="Texture2D" uid="uid://m4k6kkhgrl4p" path="res://art/runtime/Character.png" id="2_scfqy"]
[ext_resource type="Script" uid="uid://chbaktxhg8vp3" path="res://scripts/ZAI_Character.gd" id="3_3astq"]
[ext_resource type="Script" uid="uid://dlmhsuayspqhw" path="res://scripts/behaviors/ZAI_Behavior_Seek.gd" id="6_y3u08"]
[ext_resource type="Script" uid="uid://rvor1hwfwyn7" path="res://scripts/behaviors/ZAI_Behavior_Pursuit.gd" id="7_mmsq8"]

[node name="AIScene" type="Node2D"]
script = ExtResource("1_p3ocs")
fps = 30

[node name="Seeker" type="Sprite2D" parent="." node_paths=PackedStringArray("behaviorList")]
self_modulate = Color(0.29444468, 0.7441041, 0.721786, 1)
position = Vector2(131, 516)
texture = ExtResource("2_scfqy")
script = ExtResource("3_3astq")
max_speed = 250.0
behaviorList = [NodePath("AISeek")]

[node name="AISeek" type="Node2D" parent="Seeker"]
script = ExtResource("6_y3u08")
set_target_as_mouse_pos = true
priority = 2.0
debug = true

[node name="Pursuer" type="Sprite2D" parent="." node_paths=PackedStringArray("behaviorList")]
self_modulate = Color(0.46330082, 0.7442516, 0.45680994, 1)
position = Vector2(262, 1032)
texture = ExtResource("2_scfqy")
script = ExtResource("3_3astq")
max_speed = 150.0
behaviorList = [NodePath("AIPursuit")]

[node name="AIPursuit" type="Node2D" parent="Pursuer" node_paths=PackedStringArray("target_char")]
script = ExtResource("7_mmsq8")
debug = true
debugColor = Color(0.7645988, 0.4047234, 0.78558826, 1)
target_char = NodePath("../../Seeker")
