[gd_scene load_steps=5 format=3 uid="uid://dxecrovvx3pr4"]

[ext_resource type="Texture2D" uid="uid://m4k6kkhgrl4p" path="res://art/runtime/Character.png" id="1_8fj5u"]
[ext_resource type="Script" uid="uid://cgra4mbvmwdvi" path="res://scripts/ZAI_Manager.gd" id="1_sh3nn"]
[ext_resource type="Script" uid="uid://chbaktxhg8vp3" path="res://scripts/ZAI_Character.gd" id="2_2ghng"]
[ext_resource type="Script" uid="uid://dlmhsuayspqhw" path="res://scripts/behaviors/ZAI_Behavior_Seek.gd" id="3_eaolc"]

[node name="AIScene" type="Node2D"]
script = ExtResource("1_sh3nn")
fps = 30

[node name="Seeker" type="Sprite2D" parent="." node_paths=PackedStringArray("behaviorList")]
self_modulate = Color(0.29444468, 0.7441041, 0.721786, 1)
position = Vector2(225, 470)
texture = ExtResource("1_8fj5u")
script = ExtResource("2_2ghng")
max_speed = 300.0
behaviorList = [NodePath("AISeek")]

[node name="AISeek" type="Node2D" parent="Seeker"]
script = ExtResource("3_eaolc")
set_target_as_mouse_pos = true
offsetRecalcThreshold = 5.0
debug_arrival = true
priority = 2.0
debug = true

[node name="Seeker_02" type="Sprite2D" parent="." node_paths=PackedStringArray("behaviorList")]
self_modulate = Color(0.29444468, 0.7441041, 0.721786, 1)
position = Vector2(131, 516)
texture = ExtResource("1_8fj5u")
script = ExtResource("2_2ghng")
max_speed = 250.0
behaviorList = [NodePath("AISeek")]

[node name="AISeek" type="Node2D" parent="Seeker_02" node_paths=PackedStringArray("target_char")]
script = ExtResource("3_eaolc")
offset = Vector2(-100, 0)
debug_arrival = true
priority = 2.0
debug = true
target_char = NodePath("../../Seeker")
